<a href="https://colab.research.google.com/github/Samdatascienti/Samdatascienti/blob/main/Transforming_table.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from google.colab import files

In [ ]:
# accessing drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import os 
os.chdir('/content/gdrive/MyDrive/Colab Notebooks/NISR')
!ls

 cat.png		  'image resolution ex.PNG'   sam.jpg
'image processing.ipynb'  'my pic.PNG'

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

In [ ]:

!git clone https://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@github.com/NISR-analysis/ds-seminars.git

Cloning into 'ds-seminars'...
remote: Enumerating objects: 367, done.
remote: Counting objects: 100% (367/367), done.
remote: Compressing objects: 100% (311/311), done.
remote: Total 367 (delta 75), reused 334 (delta 51), pack-reused 0
Receiving objects: 100% (367/367), 47.20 MiB | 14.65 MiB/s, done.
Resolving deltas: 100% (75/75), done.
Checking out files: 100% (232/232), done.

In [ ]:
df=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/2021Q2_Trade_report_annexTables .xlsx',
                 sheet_name='EAC', skiprows=3)
# df.head()
# dropping NaN
df=df.dropna(axis=1, how='all')
# drop the footer
df=df.drop([18,19,20])
df.loc[1:5,'Flow']='Exports'
df.loc[7:11,'Flow']='Imports'
df.loc[13:17,'Flow']='Re-Exports'
# Melt dataframe from wide into thin and long data
df=df.melt(id_vars=['Flow','Partner \ Period'], var_name='Quarter', value_name='Value')
# move percentage values into percent column
df.loc[df['Quarter'].str.endswith('.1'), 'Percent']= df[df['Quarter'].str.endswith('.1')]['Value']
df.loc[df['Quarter'].str.endswith('.1'), 'Value']=np.nan
# remove .1 from quarter name
df['Quarter']=df['Quarter'].str.replace('\.1','')
df
# # Export to csv
# df.to_csv('trade_report.csv')
# files.download('trade_report.csv')

           Flow Partner \ Period Quarter      Value     Percent
0       Exports          Burundi  2018Q1   0.915984         NaN
1       Exports            Kenya  2018Q1   4.721457         NaN
2       Exports      South Sudan  2018Q1   0.162897         NaN
3       Exports         Tanzania  2018Q1   0.864093         NaN
4       Exports           Uganda  2018Q1  11.943893         NaN
..          ...              ...     ...        ...         ...
499  Re-Exports            Kenya  2021Q2        NaN    3.524276
500  Re-Exports      South Sudan  2021Q2        NaN   16.989402
501  Re-Exports         Tanzania  2021Q2        NaN   28.967110
502  Re-Exports           Uganda  2021Q2        NaN   48.116701
503  Re-Exports              EAC  2021Q2        NaN  100.000000

[504 rows x 5 columns]

# Labor Force Table 1

In [ ]:
df2=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 1', skiprows=2)
df2.columns=['indicators','total','Male','Female','Urban','Rural','PA','PN']
df2=df2.dropna(axis=0, how='all')

In [ ]:
df2.head()

                         indicators    total  ...       PA       PN
1  Population 16 years old and over  7472602  ...  3633108  3839493
2                      Labour force  4212972  ...  1831512  2381459
3                        - Employed  3460860  ...  1432516  2028344
4                      - Unemployed   752112  ...   398996   353115
5              Outside labour force  3259630  ...  1801596  1458034

[5 rows x 8 columns]

In [ ]:
df_l=df2.melt(id_vars=['indicators'], var_name='charact', value_name='Value')
# df_l.charact.unique()
df_l.loc[df_l['charact'].isin(['total']), 'group']= 'total'
df_l.loc[df_l['charact'].isin(['Male', 'Female']), 'group']= 'Sex'
df_l.loc[df_l['charact'].isin(['Urban', 'Rural']), 'group']= 'Residence'
df_l.loc[df_l['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
df_l.head()

                         indicators charact    Value  group
0  Population 16 years old and over   total  7472602  total
1                      Labour force   total  4212972  total
2                        - Employed   total  3460860  total
3                      - Unemployed   total   752112  total
4              Outside labour force   total  3259630  total

In [ ]:
df_l.loc[df_l['indicators'].str.endswith('(%)'), 'Percent']= df_l[df_l['indicators'].str.endswith('(%)')]['Value']
df_l.loc[df_l['indicators'].str.endswith('(%)'), 'Value']=np.nan
df_l['indicators']=df_l['indicators'].str.replace('\-','')
df_l.head()

                         indicators charact    Value  group Percent
0  Population 16 years old and over   total  7472602  total     NaN
1                      Labour force   total  4212972  total     NaN
2                          Employed   total  3460860  total     NaN
3                        Unemployed   total   752112  total     NaN
4              Outside labour force   total  3259630  total     NaN

In [ ]:
df_l['indicators']=df_l['indicators'].str.strip()
df_l.head()

                         indicators charact    Value  group Percent
0  Population 16 years old and over   total  7472602  total     NaN
1                      Labour force   total  4212972  total     NaN
2                          Employed   total  3460860  total     NaN
3                        Unemployed   total   752112  total     NaN
4              Outside labour force   total  3259630  total     NaN

In [ ]:
df_l.loc[df_l['indicators'].str.endswith('job'), 'median_monthly']= df_l[df_l['indicators'].str.endswith('job')]['Value']
df_l.loc[df_l['indicators'].str.endswith('job'), 'Value']=np.nan
df_l.head()

                         indicators charact  ... Percent median_monthly
0  Population 16 years old and over   total  ...     NaN            NaN
1                      Labour force   total  ...     NaN            NaN
2                          Employed   total  ...     NaN            NaN
3                        Unemployed   total  ...     NaN            NaN
4              Outside labour force   total  ...     NaN            NaN

[5 rows x 6 columns]

In [ ]:
# 
df_l['Sex']=np.nan
df_l.Sex[df_l.group == 'Sex'] = df_l.charact
df_l['Residence']=np.nan
df_l.Residence[df_l.group == 'Residence'] = df_l.charact
df_l['Participated']=np.nan
df_l.Participated[df_l.group == 'Participated'] = df_l.charact
df_l.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

                         indicators charact  ... Residence Participated
0  Population 16 years old and over   total  ...       NaN          NaN
1                      Labour force   total  ...       NaN          NaN
2                          Employed   total  ...       NaN          NaN
3                        Unemployed   total  ...       NaN          NaN
4              Outside labour force   total  ...       NaN          NaN

[5 rows x 9 columns]

In [ ]:
# # creating new column of indicators related with percentage
df_l.loc[df_l['indicators'].str.endswith('(%)'), 'Indicators_per']= df_l[df_l['indicators'].str.endswith('(%)')]['indicators']
df_l.loc[df_l['indicators'].str.endswith('(%)'), 'indicators']=''
# creating new column of indicators related with money
df_l.loc[df_l['indicators'].str.endswith('job'), 'Indicators_inc']= df_l[df_l['indicators'].str.endswith('job')]['indicators']
df_l.loc[df_l['indicators'].str.endswith('job'), 'indicators']=''
df_l

                          indicators  ...                       Indicators_inc
0   Population 16 years old and over  ...                                  NaN
1                       Labour force  ...                                  NaN
2                           Employed  ...                                  NaN
3                         Unemployed  ...                                  NaN
4               Outside labour force  ...                                  NaN
..                               ...  ...                                  ...
79                                    ...                                  NaN
80                                    ...                                  NaN
81                                    ...                                  NaN
82                                    ...                                  NaN
83                                    ...  Median monthly earnings at main job

[84 rows x 11 columns]

In [ ]:
df_l[df_l['Indicators_per']=='LU1  Unemployment rate(%)']

   indicators charact  ...             Indicators_per Indicators_inc
9               total  ...  LU1  Unemployment rate(%)            NaN
21               Male  ...  LU1  Unemployment rate(%)            NaN
33             Female  ...  LU1  Unemployment rate(%)            NaN
45              Urban  ...  LU1  Unemployment rate(%)            NaN
57              Rural  ...  LU1  Unemployment rate(%)            NaN
69                 PA  ...  LU1  Unemployment rate(%)            NaN
81                 PN  ...  LU1  Unemployment rate(%)            NaN

[7 rows x 11 columns]

In [ ]:
df_l['Indicators_per']=df_l['Indicators_per'].str.replace(" ","")
df_l

                          indicators  ...                       Indicators_inc
0   Population 16 years old and over  ...                                  NaN
1                       Labour force  ...                                  NaN
2                           Employed  ...                                  NaN
3                         Unemployed  ...                                  NaN
4               Outside labour force  ...                                  NaN
..                               ...  ...                                  ...
79                                    ...                                  NaN
80                                    ...                                  NaN
81                                    ...                                  NaN
82                                    ...                                  NaN
83                                    ...  Median monthly earnings at main job

[84 rows x 11 columns]

In [ ]:

options=['Labour force participation rate(%)','Employmenttopopulation ratio(%)','LU1  Unemployment rate(%)',
         'Youth unemployment rate (1630 yrs)(%)']

df_lclean=df_l[df_l['Indicators_per'].isin(options)]
df_lclean=df_lclean.drop(['indicators','charact',	'group','Value','median_monthly',	'Participated', 'Indicators_inc'], axis = 1)
df_lclean=df_lclean.drop([7,8,9,10,67,68,69,70,79,80,81,82])
df_lclean

    Percent     Sex Residence                         Indicators_per
19  65.5799    Male       NaN     Labour force participation rate(%)
20  55.1789    Male       NaN        Employmenttopopulation ratio(%)
21    15.86    Male       NaN              LU1  Unemployment rate(%)
22     19.7    Male       NaN  Youth unemployment rate (1630 yrs)(%)
31  48.2171  Female       NaN     Labour force participation rate(%)
32  38.4502  Female       NaN        Employmenttopopulation ratio(%)
33   20.256  Female       NaN              LU1  Unemployment rate(%)
34     25.7  Female       NaN  Youth unemployment rate (1630 yrs)(%)
43  67.0309     NaN     Urban     Labour force participation rate(%)
44  54.8579     NaN     Urban        Employmenttopopulation ratio(%)
45  18.1602     NaN     Urban              LU1  Unemployment rate(%)
46     22.6     NaN     Urban  Youth unemployment rate (1630 yrs)(%)
55  53.5194     NaN     Rural     Labour force participation rate(%)
56  44.0204     NaN     Rural        Employmenttopopulation ratio(%)
57  17.7487     NaN     Rural              LU1  Unemployment rate(%)
58     22.4     NaN     Rural  Youth unemployment rate (1630 yrs)(%)

In [ ]:
# df_lclean['Indicators_per']=df_lclean['Indicators_per'].str.replace(" ","")
# df_lclean

In [ ]:
# Export to csv
df_lclean.to_csv('RLFS_table1.csv')
files.download('RLFS_table1.csv')

# **Labor Force table 2**

In [ ]:
df_tab2=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 2', skiprows=3)
df_tab2.columns=['Sex','charact','total','LFS','Employed','Unemployed','out_LF','LFrate','E_ratio', 'U_rate']
df_tab2=df_tab2.dropna(axis=0, how='all')
df_tab2=df_tab2.drop([0,6,13,27])
df_tab2

       Sex              charact      total  ...     LFrate    E_ratio     U_rate
1        1            16-24 yrs  2309913.0  ...  46.788212  35.865377  23.345272
2        2            25-34 yrs  1874035.0  ...  72.357507  58.640794  18.956862
3        3            35-54 yrs  2195647.0  ...  64.995102  56.057190  13.751670
4        4            55-64 yrs   617306.0  ...  43.986289  37.813661  14.033072
5        5              65+ yrs   475700.0  ...  16.313853  14.548245  10.822756
7     Male    Male Pop. 16+ yrs  3512698.0  ...  65.579848  55.178897  15.859981
8        3            16-24 yrs  1132034.0  ...  50.649627  40.368310  20.298899
9        4            25-34 yrs   905580.0  ...  83.448839  69.725369  16.445370
10       5            35-54 yrs  1009973.0  ...  77.474051  67.754485  12.545577
11       6            55-64 yrs   267154.0  ...  54.322975  46.128450  15.084823
12       7              65+ yrs   197957.0  ...  23.723839  21.383937   9.863084
14  Female  Female Pop. 16+ yrs  3959903.0  ...  48.217065  38.450235  20.255962
15       2            16-24 yrs  1177879.0  ...  43.077090  31.537705  26.787756
16       3            25-34 yrs   968455.0  ...  61.986256  48.275862  22.118442
17       4            35-54 yrs  1185674.0  ...  54.365450  46.093361  15.215708
18       5            55-64 yrs   350152.0  ...  36.100037  31.470047  12.825442
19       6              65+ yrs   277743.0  ...  11.032501   9.676211  12.293584
21   Urban   Urban Pop. 16+ yrs  1581477.0  ...  67.030820  54.857895  18.160190
22       1            16-24 yrs   501826.0  ...  49.572362  38.081726  23.179521
23       2            25-34 yrs   493474.0  ...  81.049255  65.198369  19.557102
24       3            35-54 yrs   445849.0  ...  80.142829  69.548659  13.219111
25       4            55-64 yrs    78623.0  ...  54.194065  44.003663  18.803539
26       5              65+ yrs    61705.0  ...  18.520379  16.279070  12.101855
28   Rural   Rural Pop. 16+ yrs  5891125.0  ...  53.519387  44.020370  17.748741
29       1            16-24 yrs  1808087.0  ...  46.015485  35.250240  23.394832
30       2            25-34 yrs  1380561.0  ...  69.250689  56.296824  18.705755
31       3            35-54 yrs  1749799.0  ...  61.135422  52.619529  13.929555
32       4            55-64 yrs   538683.0  ...  42.496607  36.910391  13.145089
33       5              65+ yrs   413995.0  ...  15.984976  14.290511  10.600360

[29 rows x 10 columns]

In [ ]:
# df_tab2=df_tab2.melt(id_vars=['charact'], var_name='new_charact', value_name='Value')
# # # df_l.charact.unique()
# # df_l.loc[df_l['charact'].isin(['total']), 'group']= 'total'
# # df_l.loc[df_l['charact'].isin(['Male', 'Female']), 'group']= 'Sex'
# # df_l.loc[df_l['charact'].isin(['Urban', 'Rural']), 'group']= 'Residence'
# # df_l.loc[df_l['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
# # df_l
# df_tab2

                              charact new_charact    Value
0    Total Population 16 yrs and over         Sex      NaN
1                           16-24 yrs         Sex        1
2                           25-34 yrs         Sex        2
3                           35-54 yrs         Sex        3
4                           55-64 yrs         Sex        4
..                                ...         ...      ...
265                         16-24 yrs      U_rate  23.3948
266                         25-34 yrs      U_rate  18.7058
267                         35-54 yrs      U_rate  13.9296
268                         55-64 yrs      U_rate  13.1451
269                           65+ yrs      U_rate  10.6004

[270 rows x 3 columns]

In [ ]:
#to fill names in sex column
df_tab2.loc[1:5,'Sex']='Total Population 16 yrs and over'
df_tab2.loc[8:12,'Sex']='Male'
df_tab2.loc[15:19,'Sex']='Female'
df_tab2.loc[22:26,'Sex']='Urban'
df_tab2.loc[29:33,'Sex']='Rural'
df_tab2=df_tab2.drop([7,14,21,28])
df_tab2.head()

                                 Sex    charact  ...    E_ratio     U_rate
1   Total Population 16 yrs and over  16-24 yrs  ...  35.865377  23.345272
2   Total Population 16 yrs and over  25-34 yrs  ...  58.640794  18.956862
3   Total Population 16 yrs and over  35-54 yrs  ...  56.057190  13.751670
4   Total Population 16 yrs and over  55-64 yrs  ...  37.813661  14.033072
5   Total Population 16 yrs and over    65+ yrs  ...  14.548245  10.822756
8                               Male  16-24 yrs  ...  40.368310  20.298899
9                               Male  25-34 yrs  ...  69.725369  16.445370
10                              Male  35-54 yrs  ...  67.754485  12.545577
11                              Male  55-64 yrs  ...  46.128450  15.084823
12                              Male    65+ yrs  ...  21.383937   9.863084
15                            Female  16-24 yrs  ...  31.537705  26.787756
16                            Female  25-34 yrs  ...  48.275862  22.118442
17                            Female  35-54 yrs  ...  46.093361  15.215708
18                            Female  55-64 yrs  ...  31.470047  12.825442
19                            Female    65+ yrs  ...   9.676211  12.293584
22                             Urban  16-24 yrs  ...  38.081726  23.179521
23                             Urban  25-34 yrs  ...  65.198369  19.557102
24                             Urban  35-54 yrs  ...  69.548659  13.219111
25                             Urban  55-64 yrs  ...  44.003663  18.803539
26                             Urban    65+ yrs  ...  16.279070  12.101855
29                             Rural  16-24 yrs  ...  35.250240  23.394832
30                             Rural  25-34 yrs  ...  56.296824  18.705755
31                             Rural  35-54 yrs  ...  52.619529  13.929555
32                             Rural  55-64 yrs  ...  36.910391  13.145089
33                             Rural    65+ yrs  ...  14.290511  10.600360

[25 rows x 10 columns]

In [ ]:
df_tab2=df_tab2.melt(id_vars=['charact','Sex'], var_name='new_charact', value_name='Value')
# # # df_l.charact.unique()
# # df_l.loc[df_l['charact'].isin(['total']), 'group']= 'total'
# # df_l.loc[df_l['charact'].isin(['Male', 'Female']), 'group']= 'Sex'
# # df_l.loc[df_l['charact'].isin(['Urban', 'Rural']), 'group']= 'Residence'
# # df_l.loc[df_l['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
# # df_l
df_tab2

       charact                               Sex new_charact         Value
0    16-24 yrs  Total Population 16 yrs and over       total  2.309913e+06
1    25-34 yrs  Total Population 16 yrs and over       total  1.874035e+06
2    35-54 yrs  Total Population 16 yrs and over       total  2.195647e+06
3    55-64 yrs  Total Population 16 yrs and over       total  6.173060e+05
4      65+ yrs  Total Population 16 yrs and over       total  4.757000e+05
..         ...                               ...         ...           ...
195  16-24 yrs                             Rural      U_rate  2.339483e+01
196  25-34 yrs                             Rural      U_rate  1.870576e+01
197  35-54 yrs                             Rural      U_rate  1.392956e+01
198  55-64 yrs                             Rural      U_rate  1.314509e+01
199    65+ yrs                             Rural      U_rate  1.060036e+01

[200 rows x 4 columns]

In [ ]:
df_tab2['Residence']=" "
df_tab2.Residence[df_tab2.Sex == 'Rural'] = df_tab2.Sex
df_tab2.Residence[df_tab2.Sex == 'Urban'] = df_tab2.Sex

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df_tab2.Sex[df_tab2.Sex == 'Rural'] = ''
df_tab2.Sex[df_tab2.Sex == 'Urban'] = ''

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
#df_tab2=df_tab2.drop([0,1,2,3,4,5,7,14,21,28])

In [ ]:
# # creating new column of indicators related with percentage
df_tab2.loc[df_tab2['new_charact'].str.endswith('rate'), 'charact_per']= df_tab2[df_tab2['new_charact'].str.endswith('rate')]['new_charact']
df_tab2.loc[df_tab2['new_charact'].str.endswith('rate'), 'new_charact']=''

In [ ]:
# # creating new column of indicators related with percentage
df_tab2.loc[df_tab2['new_charact'].str.endswith('ratio'), 'charact_per']= df_tab2[df_tab2['new_charact'].str.endswith('ratio')]['new_charact']
df_tab2.loc[df_tab2['new_charact'].str.endswith('ratio'), 'new_charact']=''

In [ ]:
df_tab2

       charact                               Sex  ... Residence  charact_per
0    16-24 yrs  Total Population 16 yrs and over  ...                    NaN
1    25-34 yrs  Total Population 16 yrs and over  ...                    NaN
2    35-54 yrs  Total Population 16 yrs and over  ...                    NaN
3    55-64 yrs  Total Population 16 yrs and over  ...                    NaN
4      65+ yrs  Total Population 16 yrs and over  ...                    NaN
..         ...                               ...  ...       ...          ...
195  16-24 yrs                                    ...     Rural       U_rate
196  25-34 yrs                                    ...     Rural       U_rate
197  35-54 yrs                                    ...     Rural       U_rate
198  55-64 yrs                                    ...     Rural       U_rate
199    65+ yrs                                    ...     Rural       U_rate

[200 rows x 6 columns]

In [ ]:
# Export to csv
df_tab2.to_csv('RLFS_table2.csv')
files.download('RLFS_table2.csv')

**Labor Force table 5**

In [ ]:
df_tab5=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 5', skiprows=4)
df_tab5.columns=['education','total','male','female','urban','rural','PA','PN']
# dropping totals
df_tab5=df_tab5.drop(0, axis=0)
df_tab5=df_tab5.drop(['total'], axis = 1)
df_tab5.head()

         education    male  female   urban    rural      PA      PN
1             None  873668  731366  205296  1399738  807755  797279
2          Primary  591902  444924  222864   813962  448366  588459
3  Lower secondary  127552  102826   93379   136999   71327  159051
4  Upper secondary  191498  146816  156127   182188   76709  261605
5       University  153649   96659  189899    60409   28358  221950

In [ ]:
df_tab5=df_tab5.melt(id_vars=['education'], var_name='charact', value_name='Value')
df_tab5.head()

         education charact   Value
0             None    male  873668
1          Primary    male  591902
2  Lower secondary    male  127552
3  Upper secondary    male  191498
4       University    male  153649

In [ ]:
df_tab5.loc[df_tab5['charact'].isin(['male', 'female']), 'group']= 'Sex'
df_tab5.loc[df_tab5['charact'].isin(['urban', 'rural']), 'group']= 'Residence'
df_tab5.loc[df_tab5['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
df_tab5.head()

         education charact   Value group
0             None    male  873668   Sex
1          Primary    male  591902   Sex
2  Lower secondary    male  127552   Sex
3  Upper secondary    male  191498   Sex
4       University    male  153649   Sex

In [ ]:
df_tab5['Sex']=np.nan
df_tab5.Sex[df_tab5.group == 'Sex'] = df_tab5.charact
df_tab5['Residence']=np.nan
df_tab5.Residence[df_tab5.group == 'Residence'] = df_tab5.charact
df_tab5['Participated']=np.nan
df_tab5.Participated[df_tab5.group == 'Participated'] = df_tab5.charact
df_tab5.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         education charact   Value group   Sex Residence Participated
0             None    male  873668   Sex  male       NaN          NaN
1          Primary    male  591902   Sex  male       NaN          NaN
2  Lower secondary    male  127552   Sex  male       NaN          NaN
3  Upper secondary    male  191498   Sex  male       NaN          NaN
4       University    male  153649   Sex  male       NaN          NaN

In [ ]:
# Export to csv
df_tab5.to_csv('RLFS_table5.csv')
files.download('RLFS_table5.csv')

# **Labor Force table 6**

In [ ]:
df_tab6=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 6', skiprows=3)
df_tab6.columns=['eco_activities','total','male','female','urban','rural','PA','PN']
# # dropping totals
df_tab6=df_tab6.drop(0, axis=0)
df_tab6=df_tab6.drop(['total'], axis = 1)
df_tab6

                                       eco_activities    male  ...      PA      PN
1                   Agriculture, forestry and fishing  650361  ...  761629  638278
2                                Mining and quarrying   50842  ...   26686   30693
3                                       Manufacturing  119607  ...   78650  122904
4   Electricity, gas, steam and air conditioning s...    6229  ...    2185    4911
5         Water supply, sewerage and waste management    3273  ...    3183    3864
6                                        Construction  351559  ...  200214  235506
7   Wholesale, retail trade, repair of motor vehic...  212857  ...  176714  289855
8                          Transportation and storage  139343  ...   42458  103801
9           Accommodation and food service activities   45034  ...   26372   65123
10                      Information and communication    6697  ...     959    8004
11                 Financial and insurance activities   20503  ...    2461   33267
12                             Real estate activities    2917  ...     690    3408
13  Professional, scientific and technical activities   15698  ...    2385   18864
14      Administrative and support service activities   51373  ...   16153   53060
15                  Public administration and defence   47668  ...    7793   57556
16                                          Education   55189  ...   35971   71653
17            Human health and social work activities   24812  ...    8378   47606
18                 Arts, entertainment and recreation    7965  ...    1058    8657
19                           Other service activities   57361  ...   26458   69787
20              Activities of households as employers   64620  ...   10900  155686
21  Activities of extraterritorial organizations a...    4359  ...    1218    5860

[21 rows x 7 columns]

In [ ]:
df_tab6=df_tab6.melt(id_vars=['eco_activities'], var_name='charact', value_name='Value')
df_tab6.head()

                                      eco_activities charact   Value
0                  Agriculture, forestry and fishing    male  650361
1                               Mining and quarrying    male   50842
2                                      Manufacturing    male  119607
3  Electricity, gas, steam and air conditioning s...    male    6229
4        Water supply, sewerage and waste management    male    3273

In [ ]:
df_tab6.loc[df_tab6['charact'].isin(['male', 'female']), 'group']= 'Sex'
df_tab6.loc[df_tab6['charact'].isin(['urban', 'rural']), 'group']= 'Residence'
df_tab6.loc[df_tab6['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
df_tab6.head()

                                      eco_activities charact   Value group
0                  Agriculture, forestry and fishing    male  650361   Sex
1                               Mining and quarrying    male   50842   Sex
2                                      Manufacturing    male  119607   Sex
3  Electricity, gas, steam and air conditioning s...    male    6229   Sex
4        Water supply, sewerage and waste management    male    3273   Sex

In [ ]:
df_tab6['Sex']=np.nan
df_tab6.Sex[df_tab6.group == 'Sex'] = df_tab6.charact
df_tab6['Residence']=np.nan
df_tab6.Residence[df_tab6.group == 'Residence'] = df_tab6.charact
df_tab6['Participated']=np.nan
df_tab6.Participated[df_tab6.group == 'Participated'] = df_tab6.charact
df_tab6.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                      eco_activities  ... Participated
0                  Agriculture, forestry and fishing  ...          NaN
1                               Mining and quarrying  ...          NaN
2                                      Manufacturing  ...          NaN
3  Electricity, gas, steam and air conditioning s...  ...          NaN
4        Water supply, sewerage and waste management  ...          NaN

[5 rows x 7 columns]

In [ ]:
# Export to csv
df_tab6.to_csv('RLFS_table6.csv')
files.download('RLFS_table6.csv')

# **Labor Force Table 7**

In [ ]:
df_tab7=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 7', skiprows=3)
df_tab7.columns=['status_empl','total','male','female','urban','rural','PA','PN']
# # # dropping totals
df_tab7=df_tab7.drop(0, axis=0)
df_tab7=df_tab7.drop(['total'], axis = 1)
df_tab7

                       status_empl     male  female  ...    rural       PA       PN
1  Employee,Paid apprentice/intern  1316104  976871  ...  1714226  1081476  1211500
2                         Employer    29874   16348  ...    21498     8624    37597
3               Own-account worker   555954  412904  ...   731456   316842   652016
4            Member of cooperative     3689    2102  ...     4409     1760     4031
5       Contributing family worker    32646  114366  ...   121706    23812   123200

[5 rows x 7 columns]

In [ ]:
df_tab7=df_tab7.melt(id_vars=['status_empl'], var_name='charact', value_name='Value')
df_tab7.head()

                       status_empl charact    Value
0  Employee,Paid apprentice/intern    male  1316104
1                         Employer    male    29874
2               Own-account worker    male   555954
3            Member of cooperative    male     3689
4       Contributing family worker    male    32646

In [ ]:
df_tab7.loc[df_tab7['charact'].isin(['male', 'female']), 'group']= 'Sex'
df_tab7.loc[df_tab7['charact'].isin(['urban', 'rural']), 'group']= 'Residence'
df_tab7.loc[df_tab7['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
df_tab7.head()

                       status_empl charact    Value group
0  Employee,Paid apprentice/intern    male  1316104   Sex
1                         Employer    male    29874   Sex
2               Own-account worker    male   555954   Sex
3            Member of cooperative    male     3689   Sex
4       Contributing family worker    male    32646   Sex

In [ ]:
df_tab7['Sex']=np.nan
df_tab7.Sex[df_tab7.group == 'Sex'] = df_tab7.charact
df_tab7['Residence']=np.nan
df_tab7.Residence[df_tab7.group == 'Residence'] = df_tab7.charact
df_tab7['Participated']=np.nan
df_tab7.Participated[df_tab7.group == 'Participated'] = df_tab7.charact
df_tab7.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                       status_empl charact  ...  Residence Participated
0  Employee,Paid apprentice/intern    male  ...        NaN          NaN
1                         Employer    male  ...        NaN          NaN
2               Own-account worker    male  ...        NaN          NaN
3            Member of cooperative    male  ...        NaN          NaN
4       Contributing family worker    male  ...        NaN          NaN

[5 rows x 7 columns]

In [ ]:
# Export to csv
df_tab7.to_csv('RLFS_table7.csv')
files.download('RLFS_table7.csv')

# **Table 11 unemployment**

In [ ]:
df_tab11=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 11', skiprows=3)
df_tab11.columns=['age','total','male','female','urban','rural','PA','PN']
# # # dropping totals
df_tab11=df_tab11.drop(0, axis=0)
df_tab11=df_tab11.drop(['total'], axis = 1)
df_tab11.head()

         age    male  female  urban   rural      PA      PN
1  16-24 yrs  116388  135920  57663  194645  120889  131420
2  25-34 yrs  124277  132779  78220  178836  125843  131213
3  35-54 yrs   98165   98080  47234  149011  121268   74977
4  55-64 yrs   21892   16212   8012   30092   25874   12230
5    65+ yrs    4632    3767   1383    7015    5122    3276

In [ ]:
df_tab11=df_tab11.melt(id_vars=['age'], var_name='charact', value_name='Value')
df_tab11.head()

         age charact   Value
0  16-24 yrs    male  116388
1  25-34 yrs    male  124277
2  35-54 yrs    male   98165
3  55-64 yrs    male   21892
4    65+ yrs    male    4632

In [ ]:
df_tab11.loc[df_tab11['charact'].isin(['male', 'female']), 'group']= 'Sex'
df_tab11.loc[df_tab11['charact'].isin(['urban', 'rural']), 'group']= 'Residence'
df_tab11.loc[df_tab11['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
df_tab11.head()

         age charact   Value group
0  16-24 yrs    male  116388   Sex
1  25-34 yrs    male  124277   Sex
2  35-54 yrs    male   98165   Sex
3  55-64 yrs    male   21892   Sex
4    65+ yrs    male    4632   Sex

In [ ]:
df_tab11['Sex']=np.nan
df_tab11.Sex[df_tab11.group == 'Sex'] = df_tab11.charact
df_tab11['Residence']=np.nan
df_tab11.Residence[df_tab11.group == 'Residence'] = df_tab11.charact
df_tab11['Participated']=np.nan
df_tab11.Participated[df_tab11.group == 'Participated'] = df_tab11.charact
df_tab11

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          age charact   Value         group     Sex Residence Participated
0   16-24 yrs    male  116388           Sex    male       NaN          NaN
1   25-34 yrs    male  124277           Sex    male       NaN          NaN
2   35-54 yrs    male   98165           Sex    male       NaN          NaN
3   55-64 yrs    male   21892           Sex    male       NaN          NaN
4     65+ yrs    male    4632           Sex    male       NaN          NaN
5   16-24 yrs  female  135920           Sex  female       NaN          NaN
6   25-34 yrs  female  132779           Sex  female       NaN          NaN
7   35-54 yrs  female   98080           Sex  female       NaN          NaN
8   55-64 yrs  female   16212           Sex  female       NaN          NaN
9     65+ yrs  female    3767           Sex  female       NaN          NaN
10  16-24 yrs   urban   57663     Residence     NaN     urban          NaN
11  25-34 yrs   urban   78220     Residence     NaN     urban          NaN
12  35-54 yrs   urban   47234     Residence     NaN     urban          NaN
13  55-64 yrs   urban    8012     Residence     NaN     urban          NaN
14    65+ yrs   urban    1383     Residence     NaN     urban          NaN
15  16-24 yrs   rural  194645     Residence     NaN     rural          NaN
16  25-34 yrs   rural  178836     Residence     NaN     rural          NaN
17  35-54 yrs   rural  149011     Residence     NaN     rural          NaN
18  55-64 yrs   rural   30092     Residence     NaN     rural          NaN
19    65+ yrs   rural    7015     Residence     NaN     rural          NaN
20  16-24 yrs      PA  120889  Participated     NaN       NaN           PA
21  25-34 yrs      PA  125843  Participated     NaN       NaN           PA
22  35-54 yrs      PA  121268  Participated     NaN       NaN           PA
23  55-64 yrs      PA   25874  Participated     NaN       NaN           PA
24    65+ yrs      PA    5122  Participated     NaN       NaN           PA
25  16-24 yrs      PN  131420  Participated     NaN       NaN           PN
26  25-34 yrs      PN  131213  Participated     NaN       NaN           PN
27  35-54 yrs      PN   74977  Participated     NaN       NaN           PN
28  55-64 yrs      PN   12230  Participated     NaN       NaN           PN
29    65+ yrs      PN    3276  Participated     NaN       NaN           PN

In [ ]:
# Export to csv
df_tab11.to_csv('RLFS_table11.csv')
files.download('RLFS_table11.csv')

# Labor Force Table 12-13

In [ ]:
df_tab12=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 12-13', skiprows=3)
df_tab12.columns=['age','total','U_rate','male','female','urban','rural','PA','PN']
# # # # dropping totals
df_tab12=df_tab12.drop([6,7,8,9,10,11] ,axis=0)
df_tab12=df_tab12.drop(['total'], axis = 1)
df_tab12.head()

         age U_rate  male female urban rural    PA    PN
0      Total   17.9  15.9   20.3  18.2  17.7  21.8  14.8
1  16-24 yrs   23.3  20.3   26.8  23.2  23.4  28.6    20
2  25-34 yrs     19  16.4   22.1  19.6  18.7    23  16.2
3  35-54 yrs   13.8  12.5   15.2  13.2  13.9  17.8  10.1
4  55-64 yrs     14  15.1   12.8  18.8  13.1    18   9.6

In [ ]:
df_tab12=df_tab12.melt(id_vars=['age'], var_name='charact', value_name='Value')
df_tab12.head()

         age charact Value
0      Total  U_rate  17.9
1  16-24 yrs  U_rate  23.3
2  25-34 yrs  U_rate    19
3  35-54 yrs  U_rate  13.8
4  55-64 yrs  U_rate    14

In [ ]:
df_tab12.loc[df_tab12['charact'].isin(['U_rate']), 'group']= 'U_rate'
df_tab12.loc[df_tab12['charact'].isin(['male', 'female']), 'group']= 'Sex'
df_tab12.loc[df_tab12['charact'].isin(['urban', 'rural']), 'group']= 'Residence'
df_tab12.loc[df_tab12['charact'].isin(['PA', 'PN']), 'group']= 'Participated'
df_tab12.head()

         age charact Value   group
0      Total  U_rate  17.9  U_rate
1  16-24 yrs  U_rate  23.3  U_rate
2  25-34 yrs  U_rate    19  U_rate
3  35-54 yrs  U_rate  13.8  U_rate
4  55-64 yrs  U_rate    14  U_rate

In [ ]:
df_tab12['U_rate']=np.nan
df_tab12.U_rate[df_tab12.group == 'U_rate'] = df_tab12.charact
df_tab12['Sex']=np.nan
df_tab12.Sex[df_tab12.group == 'Sex'] = df_tab12.charact
df_tab12['Residence']=np.nan
df_tab12.Residence[df_tab12.group == 'Residence'] = df_tab12.charact
df_tab12['Participated']=np.nan
df_tab12.Participated[df_tab12.group == 'Participated'] = df_tab12.charact
df_tab12.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         age charact Value   group  U_rate  Sex Residence Participated
0      Total  U_rate  17.9  U_rate  U_rate  NaN       NaN          NaN
1  16-24 yrs  U_rate  23.3  U_rate  U_rate  NaN       NaN          NaN
2  25-34 yrs  U_rate    19  U_rate  U_rate  NaN       NaN          NaN
3  35-54 yrs  U_rate  13.8  U_rate  U_rate  NaN       NaN          NaN
4  55-64 yrs  U_rate    14  U_rate  U_rate  NaN       NaN          NaN

In [ ]:
# # creating new column of indicators related with percentage
# df_tab12.loc[df_tab12['age'].str.endswith('al'), 'Total_U_rate']= df_tab12[df_tab12['age'].str.endswith('al')]['age']
df_tab12.loc[df_tab12['age'].str.endswith('al'), 'age']=''
df_tab12.head()

         age charact Value   group  U_rate  Sex Residence Participated
0             U_rate  17.9  U_rate  U_rate  NaN       NaN          NaN
1  16-24 yrs  U_rate  23.3  U_rate  U_rate  NaN       NaN          NaN
2  25-34 yrs  U_rate    19  U_rate  U_rate  NaN       NaN          NaN
3  35-54 yrs  U_rate  13.8  U_rate  U_rate  NaN       NaN          NaN
4  55-64 yrs  U_rate    14  U_rate  U_rate  NaN       NaN          NaN

In [ ]:
df_tab12.loc[df_tab12['age'].str.endswith('yrs'), 'age_group']= df_tab12[df_tab12['age'].str.endswith('yrs')]['age']
df_tab12.loc[df_tab12['age'].str.endswith('yrs'), 'age']=''
df_tab12.head()

  age charact Value   group  U_rate  Sex Residence Participated  age_group
0      U_rate  17.9  U_rate  U_rate  NaN       NaN          NaN        NaN
1      U_rate  23.3  U_rate  U_rate  NaN       NaN          NaN  16-24 yrs
2      U_rate    19  U_rate  U_rate  NaN       NaN          NaN  25-34 yrs
3      U_rate  13.8  U_rate  U_rate  NaN       NaN          NaN  35-54 yrs
4      U_rate    14  U_rate  U_rate  NaN       NaN          NaN  55-64 yrs

In [ ]:
df_tab12 = df_tab12.rename(columns = {'age': 'education'}, inplace = False)
df_tab12.head()

  education charact Value   group  ...  Sex Residence Participated  age_group
0            U_rate  17.9  U_rate  ...  NaN       NaN          NaN        NaN
1            U_rate  23.3  U_rate  ...  NaN       NaN          NaN  16-24 yrs
2            U_rate    19  U_rate  ...  NaN       NaN          NaN  25-34 yrs
3            U_rate  13.8  U_rate  ...  NaN       NaN          NaN  35-54 yrs
4            U_rate    14  U_rate  ...  NaN       NaN          NaN  55-64 yrs

[5 rows x 9 columns]

In [ ]:
# Export to csv
df_tab12.to_csv('RLFS_table12.csv')
files.download('RLFS_table12.csv')

# Table 16 : Trend of  employment by Economic activity and by sex,RLFS 2020

In [ ]:
df_tab16=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 16', skiprows=2)
df_tab16.columns=['econ_activities','2017_total','2017_Male','2017_Female','2018_total','2018_Male','2018_Female','2019_total','2019_Male','2019_Female',
                  '2020_total','2020_Male','2020_Female']
# # # # dropping totals
df_tab16=df_tab16.drop([0,1] ,axis=0)
df_tab16=df_tab16.drop(['2017_total','2018_total','2019_total','2020_total'], axis = 1)
df_tab16.head()

                                     econ_activities  ... 2020_Female
2                  Agriculture, forestry and fishing  ...      749546
3                               Mining and quarrying  ...      6537.4
4                                      Manufacturing  ...     81947.4
5  Electricity, gas, steam and air conditioning s...  ...       866.4
6        Water supply, sewerage and waste management  ...      3773.7

[5 rows x 9 columns]

In [ ]:
# melting
df_tab16=df_tab16.melt(id_vars=['econ_activities'], var_name='charact', value_name='Value')
df_tab16.head()

                                     econ_activities    charact    Value
0                  Agriculture, forestry and fishing  2017_Male   573234
1                               Mining and quarrying  2017_Male  43379.5
2                                      Manufacturing  2017_Male  93745.9
3  Electricity, gas, steam and air conditioning s...  2017_Male   8708.1
4        Water supply, sewerage and waste management  2017_Male   6189.1

In [ ]:
df_tab16[['year','sex']] = df_tab16.charact.str.split("_",expand=True)
df_tab16=df_tab16.drop(['charact'], axis = 1)
df_tab16.head()

                                     econ_activities    Value  year   sex
0                  Agriculture, forestry and fishing   573234  2017  Male
1                               Mining and quarrying  43379.5  2017  Male
2                                      Manufacturing  93745.9  2017  Male
3  Electricity, gas, steam and air conditioning s...   8708.1  2017  Male
4        Water supply, sewerage and waste management   6189.1  2017  Male

In [ ]:
# Export to csv
df_tab16.to_csv('RLFS_table16.csv')
files.download('RLFS_table16.csv')

# Table 17: Average montly earnings from employment

In [ ]:
df_tab17=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 17', skiprows=2)
df_tab17.columns=['education','Rwanda_total','Rwanda_Male','Rwanda_Female','Urban_total','Urban_Male','Urban_Female','Rural_total','Rural_Male','Rural_Female']
# # # # dropping totals
df_tab17=df_tab17.drop([0,2,8] ,axis=0)
# df_tab16=df_tab16.drop(['2017_total','2018_total','2019_total','2020_total'], axis = 1)
df_tab17

          education Rwanda_total  ... Rural_Male Rural_Female
1   Total (16+ yrs)      63290.9  ...    41946.7      26103.8
3         16-24 yrs      29442.1  ...    28708.2      21838.2
4         25-34 yrs      72529.6  ...    47001.8      29196.9
5         35-54 yrs      81174.2  ...    48585.5      27890.7
6         55-64 yrs      65150.6  ...    42820.8      21456.2
7            65+yrs      47006.8  ...    30388.1      17812.6
9              None      27670.9  ...    31967.6      20112.8
10          Primary      35561.3  ...    39184.3      21397.5
11  Lower secondary      54768.8  ...    45338.2      31005.6
12  Upper secondary      80334.3  ...    64378.1      52731.7
13       University       338030  ...     177611       157258

[11 rows x 10 columns]

In [ ]:
# melting
df_tab17=df_tab17.melt(id_vars=['education'], var_name='charact', value_name='Value')
df_tab17.head()

         education       charact    Value
0  Total (16+ yrs)  Rwanda_total  63290.9
1        16-24 yrs  Rwanda_total  29442.1
2        25-34 yrs  Rwanda_total  72529.6
3        35-54 yrs  Rwanda_total  81174.2
4        55-64 yrs  Rwanda_total  65150.6

In [ ]:
df_tab17[['Region','sex']] = df_tab17.charact.str.split("_",expand=True)
#df_tab16=df_tab16.drop(['charact'], axis = 1)
df_tab17.head()

         education       charact    Value  Region    sex
0  Total (16+ yrs)  Rwanda_total  63290.9  Rwanda  total
1        16-24 yrs  Rwanda_total  29442.1  Rwanda  total
2        25-34 yrs  Rwanda_total  72529.6  Rwanda  total
3        35-54 yrs  Rwanda_total  81174.2  Rwanda  total
4        55-64 yrs  Rwanda_total  65150.6  Rwanda  total

In [ ]:
# df_tab17
df_tab17=df_tab17.replace('Total (16+ yrs)','Total 16+ yrs')
df_tab17.head()

       education       charact    Value  Region    sex
0  Total 16+ yrs  Rwanda_total  63290.9  Rwanda  total
1      16-24 yrs  Rwanda_total  29442.1  Rwanda  total
2      25-34 yrs  Rwanda_total  72529.6  Rwanda  total
3      35-54 yrs  Rwanda_total  81174.2  Rwanda  total
4      55-64 yrs  Rwanda_total  65150.6  Rwanda  total

In [ ]:
df_tab17.loc[df_tab17['education'].str.endswith('yrs'), 'age_group']= df_tab17[df_tab17['education'].str.endswith('yrs')]['education']
df_tab17.loc[df_tab17['education'].str.endswith('yrs'), 'education']=''
df_tab17

          education       charact     Value  Region     sex      age_group
0                    Rwanda_total   63290.9  Rwanda   total  Total 16+ yrs
1                    Rwanda_total   29442.1  Rwanda   total      16-24 yrs
2                    Rwanda_total   72529.6  Rwanda   total      25-34 yrs
3                    Rwanda_total   81174.2  Rwanda   total      35-54 yrs
4                    Rwanda_total   65150.6  Rwanda   total      55-64 yrs
..              ...           ...       ...     ...     ...            ...
94             None  Rural_Female   20112.8   Rural  Female            NaN
95          Primary  Rural_Female   21397.5   Rural  Female            NaN
96  Lower secondary  Rural_Female   31005.6   Rural  Female            NaN
97  Upper secondary  Rural_Female   52731.7   Rural  Female            NaN
98       University  Rural_Female  157258.4   Rural  Female            NaN

[99 rows x 6 columns]

In [ ]:
df_tab17=df_tab17.drop(['charact'], axis = 1)

In [ ]:
df_tab17

          education     Value  Region     sex      age_group
0                     63290.9  Rwanda   total  Total 16+ yrs
1                     29442.1  Rwanda   total      16-24 yrs
2                     72529.6  Rwanda   total      25-34 yrs
3                     81174.2  Rwanda   total      35-54 yrs
4                     65150.6  Rwanda   total      55-64 yrs
..              ...       ...     ...     ...            ...
94             None   20112.8   Rural  Female            NaN
95          Primary   21397.5   Rural  Female            NaN
96  Lower secondary   31005.6   Rural  Female            NaN
97  Upper secondary   52731.7   Rural  Female            NaN
98       University  157258.4   Rural  Female            NaN

[99 rows x 5 columns]

In [ ]:
# Export to csv
df_tab17.to_csv('RLFS_table17.csv')
files.download('RLFS_table17.csv')

# Table 18:Summary labour force indicators by District, RLFS 2020

In [ ]:
df_tab18=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
                  sheet_name='Table 18', skiprows=1)
#df_tab17.columns=['education','Rwanda_total','Rwanda_Male','Rwanda_Female','Urban_total','Urban_Male','Urban_Female','Rural_total','Rural_Male','Rural_Female']
# # # # dropping totals
#df_tab17=df_tab17.drop([0,2,8] ,axis=0)
df_tab18=df_tab18.drop(['   Employed', 'Unemployed', 'Outside labour force'],axis=1)
df_tab18.head()

       Unnamed: 0  ...  Unemployment rate
0  City of Kigali  ...               20.0
1      Nyarugenge  ...               18.4
2          Gasabo  ...               18.4
3        Kicukiro  ...               22.8
4  South province  ...               16.8

[5 rows x 4 columns]

In [ ]:
df_tab18.columns

Index(['Unnamed: 0', '   Employed', 'Unemployed', 'Outside labour force',
       'Labour force participation rate', 'Employment-to-population ratio',
       'Unemployment rate'],
      dtype='object')

In [ ]:
# df_tab18.rename({'Unnamed: 0':'Districts'})
# df_tab18
df_tab18 = df_tab18.rename(columns = {'Unnamed: 0': 'Districts'}, inplace = False)
df_tab18.head()

        Districts  ...  Unemployment rate
0  City of Kigali  ...               20.0
1      Nyarugenge  ...               18.4
2          Gasabo  ...               18.4
3        Kicukiro  ...               22.8
4  South province  ...               16.8

[5 rows x 4 columns]

In [ ]:
# melting
df_tab18=df_tab18.melt(id_vars=['Districts'], var_name='indicators', value_name='Value')
df_tab18.head()

        Districts                       indicators  Value
0  City of Kigali  Labour force participation rate   67.2
1      Nyarugenge  Labour force participation rate   67.1
2          Gasabo  Labour force participation rate   66.2
3        Kicukiro  Labour force participation rate   68.7
4  South province  Labour force participation rate   54.7

In [ ]:
# Export to csv
df_tab18.to_csv('RLFS_table18.csv')
files.download('RLFS_table18.csv')

# Table 11 hours worked

In [ ]:
# df_tab9_10=pd.read_excel('/content/gdrive/MyDrive/Big data and data revolution/RLFS Tables_ Annual_2020.xls',
#                   sheet_name='Table 9-10', skiprows=7)
# df_tab9_10.columns=['hours','Rwanda_total','Rwanda_Male','Rwanda_Female','Urban_total','Urban_Male','Urban_Female','Rural_total','Rural_Male','Rural_Female']
# # # # # dropping totals
# df_tab9_10=df_tab9_10.drop([0,8,9,10,11,12,13,14,15,16,17] ,axis=0)
# # df_tab16=df_tab16.drop([['2017_total','2018_total','2019_total','2020_total']], axis = 1)
# df_tab9_10

In [ ]:
# melting
df_tab9_10=df_tab9_10.melt(id_vars=['hours'], var_name='charact', value_name='Value')
df_tab9_10.head()

                hours       charact   Value
0  less than 24 hours  Rwanda_total  956937
1         25-34 hours  Rwanda_total  497330
2         35-40 hours  Rwanda_total  660877
3         41-48 hours  Rwanda_total  570566
4         49-61 hours  Rwanda_total  411112

In [ ]:
# splitting a column into two.
df_tab9_10[['Region','sex']] = df_tab9_10.charact.str.split("_",expand=True)
df_tab9_10.head()

                hours       charact   Value  Region    sex
0  less than 24 hours  Rwanda_total  956937  Rwanda  total
1         25-34 hours  Rwanda_total  497330  Rwanda  total
2         35-40 hours  Rwanda_total  660877  Rwanda  total
3         41-48 hours  Rwanda_total  570566  Rwanda  total
4         49-61 hours  Rwanda_total  411112  Rwanda  total

In [ ]:
df_tab9_10=df_tab9_10.drop(['charact'], axis = 1)
df_tab9_10.head()

                hours   Value  Region    sex
0  less than 24 hours  956937  Rwanda  total
1         25-34 hours  497330  Rwanda  total
2         35-40 hours  660877  Rwanda  total
3         41-48 hours  570566  Rwanda  total
4         49-61 hours  411112  Rwanda  total

In [ ]:
# Export to csv
df_tab9_10.to_csv('RLFS_table9_10.csv')
files.download('RLFS_table9_10.csv')